<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <div class="menu container">
            <a href="#" class="logo">Hampenade</a>
            <input type="checkbox" id="menu"/>
            <label for="menu">
                <img src="imagenes/menu.png" class="menu-icono" alt="menu">
            </label>
        
        <nav class="navbar">
            <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="#">productos</a></li>
                <li><a href="#">servicios</a></li>
                <li><a href="#">Contacto</a></li>
            </ul>

        </nav>
<div>
    <ul>
        <li class="submenu">
            <img id="img-carrito" src="imagenes/carrito.png" alt="car" width="50px">
            <div id="carrito">
                <table id="lista-carrito">
                    <thead>
                        <tr>
                            <th>Imagen</th>
                            <th>Nombre</th>
                            <th>precio</th>

                        </tr>
                    </thead>
                    <tbody></tBody>
                </table>
                <a href="#" id="vaciar-carrito">vaciar carrito</a>
            </div>
        </li>
    </ul>
</div>
        </div>
<div class="header-content container">
    <div class="header-txt">
        <span>Bienvenido a nuestra tienda</span>
        <h1>Ofertas especiales</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
            Voluptas recusandae, veritatis temporibus aspernatur tenetur 
            expedita ut quae repellendus, ea iste, optio corporis rem quia 
            sed obcaecati. Quas consectetur sapiente soluta.</p>
        <div class="butons">
            <a href="#" class="btn-1">informacion</a>
            <a href="#" class="btn-1">leer más</a>
        </div>
    </div>
</div>
    </header>
    

    
    <a href="pagina1.html">
    <main class="products container">
        <h2>productos</h2>

        <div class="box container" id="lista-1">
            
            <div class="box">
                <img src="imagenes/Imagen6.jpg" alt="">
            <div class="products-txt">
                <h3>Sudadera Negra The Nort Face</h3>
                <p>calidad premium</p>
                <p class="precio">$1,200</p>
                <a href="#" class="agregar-carrito btn-3" data-id="1">agregar al carrito</a>
            </div>
            </div>
        </a>
        <a href="pagina2.html">
        <div class="box">
            <img src="imagenes/k.png" alt="">
        <div class="products-txt">
            <h3>Chamarra Negra Calvin Klain</h3>
            <p>calidad premium</p>
            <p class="precio">$2,000</p>
            <a href="#" class="agregar-carrito btn-3" data-id="2">Agregar al carrito</a>
        </div>
        </div>
    </a>
    <a href="pagina3.html">
        <div class="box">
            <img src="imagenes/Imagen8.jpg" alt="">
        <div class="products-txt">
            <h3>Guess Jeans
                HOODED PUFFER - Chaqueta de invierno - olivgrün</h3>
            <p>calidad premium</p>
            <p class="precio">$1,200</p>
            <a href="#" class="agregar-carrito btn-3" data-id="3">Agregar al carrito</a>
        </div>
        </div>
    </a>
    <a href="pagina4.html">
        <div class="box">
            <img src="imagenes/Imagen9.jpg" alt="">
        <div class="products-txt">
            <h3>Spyder Chambers - Sudadera con Capucha de Forro Polar con Cremallera Completa para Hombre</h3>
            <p>calidad premium</p>
            <p class="precio">$1,000</p>
            <a href="#" class="agregar-carrito btn-3" data-id="4">Agregar al carrito</a>
        </div>
        </div>
    </a>
    <a href="pagina5.html">
        <div class="box">
            <img src="imagenes/20.PNG" alt="">
        <div class="products-txt">
            <h3>Sudadera Spyder Tipo Suéter 1/2 Zip Caballero Original</h3>
            <p>calidad premium</p>
            <p class="precio">$500</p>
            <a href="#" class="agregar-carrito btn-3" data-id="5">Agregar al carrito</a>
        </div>
        </div>
    </a>
    <a href="pagina6.html">
        <div class="box">
            <img src="imagenes/po.png" alt="">
        <div class="products-txt">
            <h3>Spyder Sudadera con capucha para hombrede color Gris</h3>
            <p>calidad premium</p>
            <p class="precio">$800</p>
            <a href="#" class="agregar-carrito btn-3" data-id="6">Agregar al carrito</a>
        </div>
        </div>
    </a>
    <a href="pagina7.html">
        <div class="box">
            <img src="imagenes/40.PNG" alt="">
        <div class="products-txt">
            <h3>Chamarra deportiva con cuello alto Avalanche High Impact</h3>
            <p>calidad premium</p>
            <p class="precio">$1,000</p>
            <a href="#" class="agregar-carrito btn-3" data-id="7">Agregar al carrito</a>
        </div>
        </div>
    </a>
    <a href="pagina8.html">
        <div class="box">
            <img src="imagenes/Imagen10.jpg" alt="">
        <div class="products-txt">
            <h3>Calvin Klein Sudadera con Capucha Icon Lounge en Relieve Camiseta de pijamaMujer</h3>
            <p>calidad premium</p>
            <p class="precio">$900</p>
            <a href="#" class="agregar-carrito btn-3" data-id="8">Agregar al carrito</a>
        </div>
        </div>
    </a>
<a href="pagina9.html">
        <div class="box">
            <img src="imagenes/11.jpg" alt="">
        <div class="products-txt">
            <h3>Los Ángeles California - Sudadera con cierre para mujer con bolsillo de Nueva York con capucha y letra universitaria</h3>
            <p>calidad premium</p>
            <p class="precio">$1,000</p>
            <a href="#" class="agregar-carrito btn-3" data-id="9">Agregar al carrito</a>
        </div>
        </div>
</a>
<a href="pagina10.html">
        <div class="box">
            <img src="imagenes/pi.png" alt="">
        <div class="products-txt">
            <h3>GAP Sudadera de Forro Polar con Logotipo Sudadera con Capucha para Hombre</h3>
            <p>calidad premium</p>
            <p class="precio">$400</p>
            <a href="#" class="agregar-carrito btn-3" data-id="10">Agregar al carrito</a>
        </div>
        </div>
    </a>
<a href="pagina11.html">
    <div class="box">
        <img src="imagenes/ka.png" alt="">
    <div class="products-txt">
        <h3>Spyder - Sudadera con capucha para hombre, forro polar Sherpa con cierre y aislamiento ThermoWeb, sudaderas con capucha cálida para hombre</h3>
        <p>calidad premium</p>
        <p class="precio">$600</p>
        <a href="#" class="agregar-carrito btn-3" data-id="11">Agregar al carrito</a>
    </div>
    </div>
</a>
<a href="pagina12.html">
    <div class="box">
        <img src="imagenes/14.jpg" alt="">
    <div class="products-txt">
        <h3>Chamarra Puffer Aconcagua Hombre, Azul</h3>
        <p>calidad premium</p>
        <p class="precio">$1,000</p>
        <a href="#" class="agregar-carrito btn-3" data-id="12">Agregar al carrito</a>
    </div>
    </div>
</a>

<a href="pagina13.html">
    <div class="box">
        <img src="imagenes/sas.png" alt="">
    <div class="products-txt">
        <h3>ARIAT Sudadera con Capucha para Hombre Suéter para Hombre</h3>
        <p>calidad premium</p>
        <p class="precio">$700</p>
        <a href="#" class="agregar-carrito btn-3" data-id="13">Agregar al carrito</a>
    </div>
    </div>
</a>
<a href="pagina14.html">
    <div class="box">
        <img src="imagenes/17.png" alt="">
    <div class="products-txt">
        <h3>PUMA Sportstyle Core Chaqueta Acolchada Unisex adulto</h3>
        <p>calidad premium</p>
        <p class="precio">$200</p>
        <a href="#" class="agregar-carrito btn-3" data-id="14">Agregar al carrito</a>
    </div>
    </div>
</a>
</div>
    <div class="btn-2"id="lista-1"Cargar más>

    </div>
    </main>
    <section class="testimonial container">
            <samp>Testimoniales</samp>
            <h2>Que opinan nuestros clientes</h2>
            <div class="testimonial-content">
                <div class="testimonial-1">
                    <p>
                    es una pagina muy completa, tiene buenos productos,
                    tiene buena informacion de los productos, 
                    </p>
                    <img src="imagenes/estrellas.png" alt="">
                    <h4>lorem impsu</h4>
                </div>
                <div class="testimonial-1">
                    <p>
                    es una pagina muy completa, 
                    </p>
                    <img src="imagenes/estrellas.png" alt="">
                    <h4>lorem impsu</h4>
                </div>
                    
                
            </div>
    </section>
